[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	frankjoshua/Rosserial Arduino Library@^0.9.1
	adafruit/Adafruit Unified Sensor@^1.1.14
